<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Window Position">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">44, 118</Property>
        <Property Name="Location">19, 21</Property>
        <Property Name="ValueBackColor">221, 221, 221</Property>
        <Property Name="OriginValue">14</Property>
        <Property Name="Maximum">14</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BarForeColor">Gray</Property>
        <Property Name="DecimalPlaces">0</Property>
        <Property Name="ValueSize">38, 28</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;DOOR_le;DOOR_l;WN_Position_l;1;Comfort;;-1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">80, 150</Property>
      <Property Name="Location">537, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Passenger</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">62, 54</Property>
        <Property Name="Location">101, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\WindowUpRight.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;Console;Console_1;WN_right_up;0;Comfort;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">64, 66</Property>
        <Property Name="Location">101, 74</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\WindowDownRight.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;Console;Console_1;WN_right_down;0;Comfort;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">65, 64</Property>
        <Property Name="Location">30, 74</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\WindowDownLeft.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;Console;Console_1;WN_left_down;0;Comfort;;-1</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">61, 54</Property>
        <Property Name="Location">32, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">Bitmaps\WindowUpLeft.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;Console;Console_1;WN_left_up;0;Comfort;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">147, 112</Property>
        <Property Name="Location">19, 28</Property>
        <Property Name="ImageFile">Bitmaps\windows.bmp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">178, 150</Property>
      <Property Name="Location">350, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Control unit</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.68.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">613, 189</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="StateCnt">17</Property>
        <Property Name="SwitchValues">1;17;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16</Property>
        <Property Name="ImageFile">Bitmaps\DoorWindow.bmp</Property>
        <Property Name="SymbolConfiguration">4;2;Comfort;DOOR_le;DOOR_l;WN_Position_l;1;Comfort;;-1</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">334, 150</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Driver</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">626, 162</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>