; AUTOSAR NM - CANoe node layer DLL configuration file
; V2.0

[FEATURES]
; Reduce NM message load in normal operation state
NM_BUS_LOAD_REDUCTION_ENABLED=0

; Is car Wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=1

; Position of car wakeup bit in user data
NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=0

; Global car wakeup filter - nodes will only listen to gateway CWU bit
NM_CAR_WAKEUP_FILTER_ENABLED=1
NM_CAR_WAKEUP_FILTER_NODE_ID=0x55

; Partial networking configuration
NM_PN_ENABLED=0
NM_PN_INFO_OFFSET=3
NM_PN_INFO_LENGTH=2
NM_PN_HANDLE_MULTIPLE_NETWORK_REQUESTS=1	

; Number of immediate NM transmissions
NM_IMMEDIATE_NM_TRANSMISSIONS=3

NM_BASE_ADDRESS=0x500
NM_MESSAGE_COUNT=30

; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
CANNM_MSG_CYCLE_TIME=640

; If Passive, wait this long before going to PrepareSleep state.
NM_TIMEOUT_TIME=2000

; If PrepareSleep, wait this long before going to Sleep state.
NM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
NM_REMOTE_SLEEP_IND_TIME=1350

; Stay in Repeat-Message for this long
NM_REPEAT_MESSAGE_TIME=3200

; Cycle time for immediate transmissions
NM_IMMEDIATE_NM_CYCLE_TIME=100




[Engine]
NM_NODE_IDENTIFIER=27


[Gateway]
NM_NODE_IDENTIFIER=26


